# PostgreSQL connection string (adjust with your credentials and database name)
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost/smart_news

# A secret key for your application (replace with a strong secret)

SECRET_KEY="P2rP5KMiEj77C2ktGGqlx9RcV"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS=15

# Debug mode (True or False)
DEBUG=True

# Application host and port
APP_HOST=127.0.0.1
APP_PORT=8000
